{
  "ConnectionStrings": {
    "DefaultConnection": "server=lilrin-database-1.cxmt0hbyv4iq.ap-northeast-1.rds.amazonaws.com;user id=admin;password=zsy961103;port=3306;database=blazor;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}